 <!DOCTYPE html>
  <html>
    <head>




      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

      <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
        .nav-wrapper{
          background-color:  black 
          ;
        }
        .sidenav{
          background-color: SpringGreen;
        }
        .card{
          background-color: PaleGreen;
        }
      </style>
    </head>




    <body>
<nav>
    <div class="nav-wrapper">
      <a href="../index.html" class="brand-logo">Tipos de Arroz<i class="material-icons">child_care</i></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="pages/sobre.html">Sobre Nós</a></li>
        <li><a href="pages/contato.html">Contato</a></li>
      </ul>
    </div>
  </nav>


  <head>
  <title></title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style type="text/css">
.form-style-8{
  font-family: 'Open Sans Condensed', arial, sans;
  width: 500px;
  padding: 30px;
  background:;
 

}
.form-style-8 h2{
  background: black;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed', sans-serif;
  color:#ffffff;
  font-size: 18px;
  font-weight: 100;
  padding: 50px;
  margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  display: block;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  background:;
  margin-bottom: 10px;
  font: 16px Arial, Helvetica, sans-serif;
  height: 45px;
}
.form-style-8 textarea{
  resize:none;
  overflow: hidden;
}


}
</style>

</head>
<body>
  <div class="form-style-8">
      <h2>Entre em contato com a empresa</h2>
    
      <p>Email:Arrozqualidade@gmail.com</p>
  
      <p>Telefone:(88)999584545 Fixo:516511165</p> 
    
      
    </form>
  </div>
</body>


  <ul class="sidenav" id="mobile-demo">
    <li><a href="pages/sobre.html">Sobre Nós</a></li>
    <li><a href="pages/contato.html">Contato</a></li>
  </ul>

    </body>
  </html>